MONGODB_URI = 'mongodb+srv://user238:dreamlast39@cluster0.mbphrki.mongodb.net/test'
GITHUB_ID = bab70ca64e2d8bb997db
GITHUB_SECRET = ab2b4277a32fabdaeb52350411d486bcf757b244
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 21545234adasdasd